is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CodePulse.API
build_property.RootNamespace = CodePulse.API
build_property.ProjectDir = C:\Users\james\Documents\Programming\UdemyClasses\ANGULAR and ASP.NET Core REST API\CodePulse\API\CodePulse.API\CodePulse.API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\james\Documents\Programming\UdemyClasses\ANGULAR and ASP.NET Core REST API\CodePulse\API\CodePulse.API\CodePulse.API
build_property._RazorSourceGeneratorDebug = 
